DB = "mongodb+srv://anujverma11062002:anuj@cluster0.viv44fr.mongodb.net/?retryWrites=true&w=majority"
PORT = 5005
CLOUD_NAME = "dvcwmzkhw"
CLOUD_API_KEY = "527283624239221"
CLOUD_API_SECRET = "hwLt-C9k-dYSK7ItLiuTVQ5UdTw"
JWT_SECRET = "secret"
SALT = 10